<behavior>
  <teamName>teaman</teamName>
  <unit name="Explorer">
    <instruction>
      <parameters>
        <PERCEPT_BLOCKED />
      </parameters>
      <message>
        <ACTN_HEADING_RANDOM>
          <NONE />
        </ACTN_HEADING_RANDOM>
      </message>
      <actions>
        <ACTION_MOVE />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <NOT_PERCEPT_LIFE_75 />
        <NOT_PERCEPT_BAG_EMPTY />
      </parameters>
      <actions>
        <ACTION_HEAL />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <PERCEPT_BASE_NEAR_ALLY />
        <PERCEPT_CAN_GIVE />
        <NOT_PERCEPT_BAG_EMPTY />
      </parameters>
      <actions>
        <ACTION_GIVE_RESSOURCE />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <PERCEPT_ENEMY />
      </parameters>
      <message>
        <ACTN_MESSAGE_HELP>
          <Light />
        </ACTN_MESSAGE_HELP>
      </message>
      <actions>
        <ACTION_MOVE />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <PERCEPT_FOOD_NEAR />
      </parameters>
      <message>
        <ACTN_MESSAGE_POSITION_RESOURCE>
          <Explorer />
        </ACTN_MESSAGE_POSITION_RESOURCE>
      </message>
      <actions>
        <ACTION_MOVE />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <PERCEPT_FOOD />
        <NOT_PERCEPT_BAG_FULL />
      </parameters>
      <actions>
        <ACTION_PICK />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <NOT_PERCEPT_BAG_EMPTY />
      </parameters>
      <actions>
        <ACTION_BACK_TO_BASE />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <PERCEPT_MESSAGE_POSITION_RESOURCE />
        <NOT_PERCEPT_BAG_FULL />
      </parameters>
      <message>
        <ACTN_TOWARD_MESSAGE_SENDER>
          <NONE />
        </ACTN_TOWARD_MESSAGE_SENDER>
      </message>
      <actions>
        <ACTION_MOVE />
      </actions>
    </instruction>
    <instruction>
      <parameters />
      <actions>
        <ACTION_MOVE />
      </actions>
    </instruction>
  </unit>
  <unit name="Heavy">
    <instruction>
      <parameters>
        <NOT_PERCEPT_IS_RELOADED />
      </parameters>
      <actions>
        <ACTION_RELOAD />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <NOT_PERCEPT_LIFE_75 />
        <NOT_PERCEPT_BAG_EMPTY />
      </parameters>
      <actions>
        <ACTION_HEAL />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <NOT_PERCEPT_LIFE_25 />
      </parameters>
      <actions>
        <ACTION_BACK_TO_BASE />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <PERCEPT_BLOCKED />
      </parameters>
      <message>
        <ACTN_HEADING_RANDOM>
          <NONE />
        </ACTN_HEADING_RANDOM>
      </message>
      <actions>
        <ACTION_MOVE />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <PERCEPT_ENEMY />
        <PERCEPT_IS_RELOADED />
      </parameters>
      <message>
        <ACTN_MESSAGE_HELP>
          <Light />
        </ACTN_MESSAGE_HELP>
      </message>
      <actions>
        <ACTION_FIRE />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <PERCEPT_BASE_NEAR_ALLY />
        <NOT_PERCEPT_LIFE_25 />
      </parameters>
      <message>
        <ACTN_MESSAGE_HELP>
          <Base />
        </ACTN_MESSAGE_HELP>
      </message>
    </instruction>
    <instruction>
      <parameters />
      <actions>
        <ACTION_MOVE />
      </actions>
    </instruction>
  </unit>
  <unit name="Base">
    <instruction>
      <parameters>
        <NOT_PERCEPT_LIFE_75 />
        <NOT_PERCEPT_BAG_EMPTY />
      </parameters>
      <actions>
        <ACTION_HEAL />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <PERCEPT_ENEMY />
      </parameters>
      <message>
        <ACTN_MESSAGE_HELP>
          <Light />
        </ACTN_MESSAGE_HELP>
      </message>
      <actions>
        <ACTION_IDLE />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <PERCEPT_ALLY />
        <NOT_PERCEPT_BAG_EMPTY />
      </parameters>
      <actions>
        <ACTION_GIVE_RESSOURCE />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <PERCEPT_BAG_10 />
        <PERCEPT_LIFE_50 />
      </parameters>
      <actions>
        <ACTION_CREATE_LIGHT />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <PERCEPT_LIFE_75 />
      </parameters>
      <actions>
        <ACTION_CREATE_LIFE_EXPLORER />
      </actions>
    </instruction>
    <instruction>
      <parameters />
      <actions>
        <ACTION_IDLE />
      </actions>
    </instruction>
  </unit>
  <unit name="Light">
    <instruction>
      <parameters>
        <NOT_PERCEPT_IS_RELOADED />
      </parameters>
      <actions>
        <ACTION_RELOAD />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <PERCEPT_BLOCKED />
      </parameters>
      <message>
        <ACTN_HEADING_RANDOM>
          <NONE />
        </ACTN_HEADING_RANDOM>
      </message>
      <actions>
        <ACTION_MOVE />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <NOT_PERCEPT_LIFE_75 />
        <NOT_PERCEPT_BAG_EMPTY />
      </parameters>
      <actions>
        <ACTION_HEAL />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <NOT_PERCEPT_LIFE_25 />
      </parameters>
      <actions>
        <ACTION_BACK_TO_BASE />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <PERCEPT_MESSAGE_HELP />
        <NOT_PERCEPT_CONTRACT />
      </parameters>
      <message>
        <ACTN_TOWARD_MESSAGE_SENDER>
          <NONE />
        </ACTN_TOWARD_MESSAGE_SENDER>
      </message>
      <actions>
        <ACTION_MOVE />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <PERCEPT_ENEMY />
        <PERCEPT_IS_RELOADED />
      </parameters>
      <actions>
        <ACTION_FIRE />
      </actions>
    </instruction>
    <instruction>
      <parameters />
      <actions>
        <ACTION_MOVE />
      </actions>
    </instruction>
  </unit>
</behavior>