<behavior>
  <teamName>SuperMaster</teamName>
  <unit name="Light">
    <instruction>
      <parameters>
        <PERCEPT_BLOCKED />
      </parameters>
      <message>
        <ACTN_HEADING_RANDOM>
          <NONE />
        </ACTN_HEADING_RANDOM>
      </message>
      <actions>
        <ACTION_MOVE />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <PERCEPT_CONTRACT_ELIMINATION />
        <PERCEPT_CONTRACT_ELIMINATION_TARGET_NEAR />
      </parameters>
      <actions>
        <ACTION_FIRE />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <PERCEPT_MESSAGE_HELP />
        <NOT_PERCEPT_CONTRACT_ELIMINATION />
      </parameters>
      <message>
        <ACTN_ADD_ELIMINATION_CONTRACT>
          <NONE />
        </ACTN_ADD_ELIMINATION_CONTRACT>
      </message>
      <actions>
        <ACTION_MOVE />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <PERCEPT_IS_RELOADED />
        <PERCEPT_ENEMY />
      </parameters>
      <actions>
        <ACTION_FIRE />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <NOT_PERCEPT_IS_RELOADED />
      </parameters>
      <actions>
        <ACTION_RELOAD />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <NOT_PERCEPT_LIFE_MAX />
        <NOT_PERCEPT_BAG_EMPTY />
      </parameters>
      <actions>
        <ACTION_HEAL />
      </actions>
    </instruction>
    <instruction>
      <parameters />
      <actions>
        <ACTION_MOVE />
      </actions>
    </instruction>
  </unit>
  <unit name="Explorer">
    <instruction>
      <parameters>
        <PERCEPT_BLOCKED />
      </parameters>
      <actions>
        <ACTION_RANDOM_MOVE />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <NOT_PERCEPT_BAG_FULL />
        <PERCEPT_FOOD_NEAR />
      </parameters>
      <actions>
        <ACTION_PICK />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <PERCEPT_BASE_NEAR_ALLY />
        <NOT_PERCEPT_BAG_EMPTY />
      </parameters>
      <actions>
        <ACTION_GIVE_RESSOURCE />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <NOT_PERCEPT_LIFE_MAX />
        <PERCEPT_BAG_EMPTY />
      </parameters>
      <actions>
        <ACTION_HEAL />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <NOT_PERCEPT_BAG_EMPTY />
      </parameters>
      <actions>
        <ACTION_BACK_TO_BASE />
      </actions>
    </instruction>
    <instruction>
      <parameters />
      <actions>
        <ACTION_MOVE />
      </actions>
    </instruction>
  </unit>
  <unit name="Base">
    <instruction>
      <parameters>
        <PERCEPT_LIFE_25 />
      </parameters>
    </instruction>
    <instruction>
      <parameters>
        <NOT_PERCEPT_LIFE_MAX />
        <NOT_PERCEPT_BAG_EMPTY />
      </parameters>
      <actions>
        <ACTION_HEAL />
      </actions>
    </instruction>
    <instruction>
      <parameters>
        <PERCEPT_ENEMY />
      </parameters>
      <message>
        <ACTN_MESSAGE_HELP>
          <Light />
        </ACTN_MESSAGE_HELP>
      </message>
    </instruction>
  </unit>
</behavior>